<!DOCTYPE html>
<html lang="en">
<head>
  <title>Power In Your Pocket</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      font-family: Tahoma, sans-serif; /* Set font to Tahoma */
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 2px;
      text-align: center;
      height: 8%;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
      padding: 8px;
      display: flex;
      justify-content: space-between;
    }

    /* Style the topnav links */
    .topnav a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      margin-right: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create a single centered column */
    .column {
      padding: 10px;
    }

    /* Center column */
    .column.center {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Video container */
    .video-container {
      width: 90%;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
    }

    /* Adjust button styles */
    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }

    .button-container button {
      width: 200px;
      padding: 10px;
      font-weight: bold;
      font-size: 16px;
    }

    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 5px;
      text-align: center;
      height: auto;
      max-height: 8%;
      overflow: hidden;
    }
  </style>
</head>
<body>

<div class="header">
  <h1 style="font-size: 20px;">Power in your pocket</h1>
</div>

<div class="topnav">
  <a href="HomePage.html">Home Page</a>
  <a href="InteractiveTool.html">Interactive Help</a>
  <a href="textbasedhelp.html">Text Based Help</a>
  <a href="cybersecurityhelp.html">Cyber Security Help</a>
</div>

<div class="column center">
  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/htkjNNxe0h4" frameborder="0" allowfullscreen width="100%" height="400"></iframe>
    <div class="button-container">
      <a href="HighContrastHowToActivate.html">
        <button><b>High Contrast How To Activate)</b></button>
      </a>
	  <a href="RecommendedForYouWhy.html">
		<button><b>Recommended For You</b></button>
	  </a>
	  <a href="AccessibilityOptionsbasics.html">
		<button><b>Accessibility Basics</b></button>
	  </a>
    </div>
  </div>
</div>

<div class="footer">
  <p style="font-size: 12px;">Footer</p>
</div>

</body>
</html>
